<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:elevation="4dp"
    android:radius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/post_item_acrylic">

        <!-- Image avec infos utilisateur -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/userInfo"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:gravity="center"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_input"
                android:padding="4dp"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/userProfileImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    android:background="@drawable/ic_launcher_foreground"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </FrameLayout>

        <!-- Barre d'interactions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/postLikeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Like button"
                android:scaleType="centerInside"
                android:src="@drawable/ic_heart_outline" />

            <TextView
                android:id="@+id/postLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/postCommentButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Comment button"
                android:scaleType="centerInside"
                android:src="@drawable/ic_comment_bubble" />

            <TextView
                android:id="@+id/postCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/postBookmarkButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Bookmark button"
                android:scaleType="centerInside"
                android:src="@drawable/ic_bookmark_border" />
        </LinearLayout>

        <!-- Nom et Prix -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_background_light_red"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/postName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:padding="4dp" />

            <TextView
                android:id="@+id/postPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:padding="4dp" />
        </LinearLayout>

        <!-- Durée du voyage -->
        <TextView
            android:id="@+id/postTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 jours"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_background_light_blue"
            android:textSize="14sp"
            android:padding="6dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
