<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!-- Image de fond -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- BOUTON REGISTER (au-dessus de LOGIN) -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/register_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintVertical_bias="0.717" />

    <!-- BOUTON LOGIN (en dessous de REGISTER) -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/login_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.787" />

    <!-- Message d'erreur -->
    <TextView
        android:id="@+id/error_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_register"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/register_button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.352" />

    <!-- Label "Username" -->
    <TextView
        android:id="@+id/username_text"
        style="@style/TextWithShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:shadowColor="@color/black"
        android:text="@string/username_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/username_input"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintStart_toStartOf="@+id/username_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <!-- Champ "username_input" -->
    <EditText
        android:id="@+id/username_input"
        style="@style/TextWithShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textNoSuggestions"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintVertical_bias="0.704" />

    <!-- Label "Login" -->
    <TextView
        android:id="@+id/login_text"
        style="@style/TextWithShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:shadowColor="@color/black"
        android:text="@string/login_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/username_input"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintStart_toStartOf="@+id/username_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />

    <!-- Champ "login_input" -->
    <EditText
        android:id="@+id/login_input"
        style="@style/TextWithShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textNoSuggestions"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintVertical_bias="0.508" />

    <!-- Label "Password" -->
    <TextView
        android:id="@+id/password_text"
        style="@style/TextWithShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:shadowColor="@color/black"
        android:text="@string/password_text"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username_input"
        app:layout_constraintBottom_toTopOf="@+id/pass_input"
        app:layout_constraintStart_toStartOf="@+id/username_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <!-- Champ "pass_input" -->
    <EditText
        android:id="@+id/pass_input"
        style="@style/TextWithShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textPassword"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/username_input"
        app:layout_constraintBottom_toTopOf="@+id/register_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintVertical_bias="0.512" />

    <!-- Titre principal -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_black"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="46sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/username_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintVertical_bias="0.371" />

    <!-- Sous-titre -->
    <TextView
        android:id="@+id/app_name2"
        style="@style/TextWithShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_thin"
        android:text="PARTEZ, DÉCOUVREZ, RACONTEZ"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/username_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintVertical_bias="0.481" />

</androidx.constraintlayout.widget.ConstraintLayout>
